(concordia_app) {
	encode zstd gzip

	handle /health {
		reverse_proxy concordia-gateway:8000
	}

	handle /ready* {
		reverse_proxy concordia-gateway:8000
	}

	handle /stats* {
		reverse_proxy concordia-gateway:8000
	}

	handle /proposals* {
		reverse_proxy concordia-gateway:8000
	}

	handle /evidence* {
		reverse_proxy concordia-gateway:8000
	}

	handle /room-messages* {
		reverse_proxy concordia-gateway:8000
	}

	handle /agent-status {
		reverse_proxy concordia-gateway:8000
	}

	handle /agent-skills* {
		reverse_proxy concordia-gateway:8000
	}

	handle /integrations/* {
		reverse_proxy concordia-gateway:8000
	}

	handle /suppression-rules {
		reverse_proxy concordia-gateway:8000
	}

	handle /api/* {
		reverse_proxy concordia-gateway:8000
	}

	handle /approve* {
		basic_auth {
			{file./run/secrets/approval_ui_user} {file./run/secrets/approval_ui_bcrypt_hash}
		}
		reverse_proxy concordia-gateway:8000 {
			# Setting without +/- overwrites every caller-supplied value.
			header_up X-Proxy-Secret {file./run/secrets/approval_proxy_secret}
		}
	}

	handle /x402/* {
		reverse_proxy concordia-gateway:8000
	}

	handle /casper/* {
		reverse_proxy concordia-gateway:8000
	}

	handle /cspr-click/* {
		reverse_proxy concordia-gateway:8000
	}

	handle /judge-walkthrough/* {
		reverse_proxy concordia-gateway:8000
	}

	handle /technical-jury-note {
		reverse_proxy concordia-gateway:8000
	}

	handle /certificate/* {
		reverse_proxy concordia-gateway:8000
	}

	handle /canonical-proof/* {
		reverse_proxy concordia-gateway:8000
	}

	handle /traces* {
		reverse_proxy concordia-jaeger:16686
	}

	handle {
		reverse_proxy concordia-dashboard:3000
	}
}

# Preserve every submitted sslip.io route while the purchased apex becomes a
# first-class alias of the same application.
{$CONCORDIA_HOSTNAME} {
	import concordia_app
}

{$CONCORDIA_APEX_HOSTNAME:concordiadao.xyz} {
	import concordia_app
}

{$CONCORDIA_WWW_HOSTNAME:www.concordiadao.xyz} {
	redir https://{$CONCORDIA_APEX_HOSTNAME:concordiadao.xyz}{uri} 308
}

{$X402_PROVIDER_HOSTNAME} {
	encode zstd gzip

	handle /health {
		reverse_proxy concordia-x402-provider:8000
	}

	handle /x402/* {
		reverse_proxy concordia-x402-provider:8000 {
			# The provider trusts these values only from this ingress peer.
			# Setting them here overwrites every caller-supplied instance.
			header_up X-Concordia-Client-IP {remote_host}
			header_up X-Concordia-SafePay-Proxy {file./run/secrets/safepay_proxy_secret}
		}
	}

	handle {
		respond "Concordia x402 Risk Oracle Provider" 200
	}
}

{$CONCORDIA_X402_HOSTNAME:x402.concordiadao.xyz} {
	encode zstd gzip

	handle / {
		redir * /supported 308
	}

	@x402_get {
		method GET
		path /health /supported /resource/*
	}
	handle @x402_get {
		reverse_proxy concordia-x402-official:8787 {
			# Caddy is the sole public ingress; overwrite any spoofed value.
			header_up X-Concordia-Client-IP {remote_host}
		}
	}

	@x402_post {
		method POST
		path /verify /settle
	}
	handle @x402_post {
		reverse_proxy concordia-x402-official:8787 {
			# Keep settlement and paid-resource budgets isolated per real peer.
			header_up X-Concordia-Client-IP {remote_host}
		}
	}

	handle {
		respond "route_not_found" 404
	}
}
